{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "homepage": "https://github.com/vyasbhakti35-web/BOOK-STORE-APP#readme",
  "bugs": {
    "url": "https://github.com/vyasbhakti35-web/BOOK-STORE-APP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyasbhakti35-web/BOOK-STORE-APP.git"
  },
  "license": "ISC",
  "author": "Bhakti",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "nodemon": "^3.1.14"
  }
}
